<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
</head>
	<style>
		h1{text-align: center}
		#dht{
			text-align: center;
			height: 50px;
			padding-top: 10px;
			padding-left: 27px;
			color: #FFFFFF;
			font-size: 25px;
			background-color: #77FFDD;
			line-height: 40px;
		}
		a{
			text-decoration: none;
			color: #FFFFFF;
		}
		#dht a{
    		margin-right: 50px;
    		font-weight: bolder;
    		margin-left: 50px;
		}
    	#dht a:hover{
			color: #FF0004;
		}
		li{
			text-align: left;
			font-size: 20px;
			font-weight: bolder;
		}
		p{
    		text-align: left;
    		font-size: 30px;
		}
		#tx{
    		margin-top: 50px;
    		margin-left: 800px;
		}
		#xx{
    		margin-right: 800px;
    		margin-left: 200px;
    		margin-top: -500px;
		}
    	#grxx{
    		padding-bottom: 200px;
		}
		#dbdht{
			background-color: #000000;
			text-align: center;
			color: #FFFFFF;
			line-height: 40px;
		}
    </style>
<body>
	<h1>个人简历</h1><hr>
	<div id="dht">
		<a>首页</a>
		<a href="剩余网页/我的兴趣.html">我的兴趣</a>
		<a href="剩余网页/我的家乡.html">我的家乡</a>
		<a href="剩余网页/我的学校.html">我的学校</a>
		<a href="剩余网页/未来规划.html">未来规划</a>
	</div>
	<ul>
		<li>个人信息</li><hr>
	  	<div id="grxx">
			<img src="图片/头像.jpg" alt="头像" width="540" height="713" id="tx">
			<div id="xx">
			  	<p>姓名：钟毅斌</p>
			  	<p>性别：男</p>
			  	<p>学号：20230533020151</p>
			  	<p>班级：2023级软件技术1班</p>
			</div>
		</div>
		<li>个人相册</li><hr>
		<div id="xc">
			<table>
				<tr>
					<td><img src="图片/1.jpg" width="402" height="320" alt="1"></td>
					<td><img src="图片/2.jpg" width="402" height="320" alt="2"></td>
					<td><img src="图片/3.jpg" width="402" height="320" alt="3"></td>
					<td><img src="图片/4.jpg" width="402" height="320" alt="4"></td>
				</tr>
				<tr>
					<td><img src="图片/5.jpg" width="402" height="320" alt="5"></td>
					<td><img src="图片/6.jpg" width="402" height="320" alt="6"></td>
					<td><img src="图片/7.jpg" width="402" height="320" alt="7"></td>
					<td><img src="图片/8.jpg" width="402" height="320" alt="8"></td>
				</tr>
			</table>
		</div>
	</ul>
	<div id="dbdht">
		<b>我的个人简历</b>
	</div>
</body>
</html>
