<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
</head>
	<style>
		h1{text-align: center}
		#dht{
			text-align: center;
			height: 50px;
			padding-top: 10px;
			padding-left: 27px;
			color: #FFFFFF;
			font-size: 25px;
			background-color: #77FFDD;
			line-height: 40px;
		}
		a{
			text-decoration: none;
			color: #FFFFFF;
		}
		#dht a{
    		margin-right: 50px;
    		font-weight: bolder;
    		margin-left: 50px;
		}
    	#dht a:hover{
			color: #FF0004;
		}
		li{
			text-align: left;
			font-size: 20px;
			font-weight: bolder;
		}
		figcaption{
			font-weight: bolder;
		}
		p{
			text-indent: 2.1%;
		}
		#dbdht{
			background-color: #000000;
			text-align: center;
			color: #FFFFFF;
			line-height: 40px;
		}
    </style>
<body>
	<h1>个人简历</h1><hr>
	<div id="dht">
		<a href="../个人简历.html">首页</a>
		<a href="我的兴趣.html">我的兴趣</a>
		<a>我的家乡</a>
		<a href="我的学校.html">我的学校</a>
		<a href="未来规划.html">未来规划</a>
	</div><br>
	<ul>
		<li>我的家乡</li><hr>
		<div id="jx">
			<img src="../图片/家乡.png" alt="家乡" width="1625" height="750">
			<h2>瑞金</h2>
			<p>瑞金市，江西省辖县级市，由赣州市代管。面积2441.40平方千米，属亚热带湿润季风气候。截至2023年末，常住人口612575人。1994年5月撤县设市，现辖8镇9乡。其历史悠久，是红色故都，有众多旅游景点，如沙洲坝红井景区、叶坪景区、二苏大景区等。2023年GDP为207.3亿元，主导产业为电气电子及材料、食品医药等。</p>
			<figure>
				<figcaption>沙洲坝红井景区</figcaption>
				<table>
					<tr>
						<td><img src="../图片/红井1.jpg" alt="红井1" width="760" height="960"></td>
						<td><img src="../图片/红井2.jpg" alt="红井2" width="760" height="960"></td>
					</tr>
				</table>
				<p>红井景区位于江西省赣州市瑞金市沙洲坝镇，是红色旅游的经典景点之一。红井诞生于1933年，由毛泽东主席亲自带领红军战士和当地群众共同开挖，解决了沙洲坝村民的饮水困难，成为党与群众鱼水情深的历史见证。红井水质清澈甘甜，因此得名“红井”，并被列为全国重点文物保护单位。红井景区不仅是革命历史的见证，也是自然风光与红色文化完美结合的地方。景区内有20多处革命旧址和纪念馆，如毛泽东旧居、中央执行委员会旧址等，展示了中华苏维埃共和国临时中央政府的历史，了解了苏维埃政府的中心和革命历史。红井景区还保留了丰富的红色教育资源，如红色教育展览馆和红军长征博物馆，让游客通过互动体验项目深入了解中国革命历史和红军长征的伟大历程。红井水不仅滋润了村民的生活，也成为了人们饮水思源的纪念地，象征着革命先辈们为人民谋幸福的精神。红井景区以其深厚的历史底蕴和独特的红色文化，吸引了众多游客前来参观学习，成为传承红色基因的重要场所。</p>
				<figcaption>叶坪景区</figcaption>
				<table>
					<tr>
						<td><img src="../图片/叶坪1.jpg" alt="红井1" width="760" height="960"></td>
						<td><img src="../图片/叶坪2.jpg" alt="红井2" width="760" height="960"></td>
					</tr>
				</table>
				<p>江西瑞金叶坪景区，位于瑞金市叶坪乡叶坪村，是中华苏维埃共和国临时中央政府的诞生地，被誉为“共和国摇篮第一村”。1931年11月7日，中华苏维埃第一次全国代表大会在此召开，宣告了中国第一个全国性红色政权——中华苏维埃共和国的成立，毛泽东当选为临时中央政府主席，开启了中国革命的新篇章。叶坪景区保存有23处革命旧址和纪念建筑，包括第一次全国苏维埃代表大会会址、中共苏区中央局旧址、红军烈士纪念塔等。这些遗址见证了苏区时期的政治、军事活动以及革命先辈们的艰苦奋斗。叶坪不仅承载着丰富的革命历史，还以其秀美的自然风光吸引着游客。 景区内古木参天，空气清新，游客可以漫步在绿树成荫的小径上，感受历史的厚重与自然的美丽。此外，景区还通过沉浸式布展和情景演绎等方式，让游客更深入地了解那段波澜壮阔的历史。如今，叶坪景区已成为国内外知名的红色旅游目的地，吸引了大量游客前来参观学习，传承红色基因。这里不仅是革命历史的见证者，也是新时代爱国主义教育的重要基地。</p>
				<figcaption>二苏大景区</figcaption>
				<table>
					<tr>
						<td><img src="../图片/二苏大1.jpg" alt="红井1" width="760" height="960"></td>
						<td><img src="../图片/二苏大2.jpg" alt="红井2" width="760" height="960"></td>
					</tr>
				</table>
				<p>二苏大景区位于江西省赣州市瑞金市沙洲坝镇，是中华苏维埃共和国第二次全国代表大会的召开地，也是中国共产党领导的红色政权的重要象征。景区内最引人注目的是中华苏维埃临时中央政府大礼堂，这座建筑由钱壮飞设计，造型独特，从空中俯视宛如一顶红军八角帽，被誉为北京人民大会堂的前身。大礼堂可容纳2000余人，内部设计科学合理，具有良好的回音效果和安全设施，如防空洞等。1934年，第二次全国苏维埃代表大会在此召开，讨论并通过了多项重要决议案，选举产生了中央执行委员和候补委员。会场外的防空洞是当年为保障会议安全而建的配套设施，可同时容纳2000人，内部设有照明、通风和排水系统，是中国早期防空建筑的典范。景区内还设有中央革命博物馆、诗山梅园等景点，展示了丰富的红色历史资料和文物。游客可以在这里重温革命历史，感受那段激情燃烧的岁月。二苏大景区不仅是红色旅游的重要目的地，也是接受爱国主义教育的重要场所。</p>
			</figure>
		</div>
	</ul>
	<div id="dbdht">
		<b>我的个人简历</b>
	</div>
</body>
</html>
