<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
</head>
	<style>
		h1{text-align: center}
		#dht{
			text-align: center;
			height: 50px;
			padding-top: 10px;
			padding-left: 27px;
			color: #FFFFFF;
			font-size: 25px;
			background-color: #77FFDD;
			line-height: 40px;
		}
		a{
			text-decoration: none;
			color: #FFFFFF;
		}
		#dht a{
    		margin-right: 50px;
    		font-weight: bolder;
    		margin-left: 50px;
		}
    	#dht a:hover{
			color: #FF0004;
		}
		li{
			text-align: left;
			font-size: 20px;
			font-weight: bolder;
		}
		p{
			text-indent: 2.1%;
		}
		#dbdht{
			background-color: #000000;
			text-align: center;
			color: #FFFFFF;
			line-height: 40px;
		}
    </style>
<body>
	<h1>个人简历</h1><hr>
	<div id="dht">
		<a href="../个人简历.html">首页</a>
		<a href="我的兴趣.html">我的兴趣</a>
		<a href="我的家乡.html">我的家乡</a>
		<a>我的学校</a>
		<a href="未来规划.html">未来规划</a>
	</div><br>
	<ul>
		<li>我的学校</li><hr>
		<div id="xx">
			<table>
				<tr>
					<td><img src="../图片/学校1.jpg" width="810" height="498" alt="学校"></td>
					<td><img src="../图片/学校2.jpg" width="810" height="498" alt="学校"></td>
				</tr>
			</table>
			<h2>江西旅游商贸职业学院</h2>
			<p>江西旅游商贸职业学院是一所由江西省人民政府批准成立的公办全日制普通高等院校，成立于2002年，其前身包括江西省商业学校、江西省旅游学校和江西省核工业技校，最早可追溯至1964年。学校位于南昌市经济技术开发区丁香路，占地面积约1100亩，建筑面积约35万平方米，绿化率超过70%，环境优美，交通便利。</p>
			<p>学院以培养旅游商贸类高素质技术技能人才为目标，设有7个二级学院，开设50多个专业，涵盖旅游管理、酒店管理、电子商务、金融服务、学前教育、计算机应用技术等多个领域。学校注重产教融合、校企合作，与多家企业建立了紧密的合作关系，为学生提供丰富的实习和就业机会。</p>
			<p>学院秉承“求真笃行 厚德强能”的校训，注重学生综合素质的培养。学校设有完善的资助育人机制，通过多种途径帮助困难学生完成学业。同时，学校还重视心理健康教育和创新创业教育，致力于培养学生的实践能力和创新精神。在教学方面，学校注重课程建设和教学方法改革，推进双元育人模式，与行业企业共同开发教材，确保教学内容与行业需求紧密结合。 此外，学校还拥有多个国家或地区级和省级实训基地，为学生提供了良好的实践平台。江西旅游商贸职业学院注重国际化合作，与多个国家或地区的职业院校和教育机构建立了合作关系，为学生提供了海外实习和交流的机会。学校毕业生就业率高，深受用人单位和社会的好评。学院还积极参与社会服务，承办了多项省级职业技能竞赛和活动，为地方经济社会发展做出了积极贡献。学校校园文化丰富多彩，设有多个学生社团和品牌活动，营造了良好的学习氛围。江西旅游商贸职业学院以其鲜明的办学特色、雄厚的师资力量和完善的实训设施，成为江西省乃至全国旅游商贸类高职教育的重要基地，致力于为社会培养高素质的技术技能人才。</p>
		</div>
	</ul>
	<div id="dbdht">
		<b>我的个人简历</b>
	</div>
</body>
</html>
