<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
</head>
	<style>
		h1{text-align: center}
		#dht{
			text-align: center;
			height: 50px;
			padding-top: 10px;
			padding-left: 27px;
			color: #FFFFFF;
			font-size: 25px;
			background-color: #77FFDD;
			line-height: 40px;
		}
		a{
			text-decoration: none;
			color: #FFFFFF;
		}
		#dht a{
    		margin-right: 50px;
    		font-weight: bolder;
    		margin-left: 50px;
		}
    	#dht a:hover{
			color: #FF0004;
		}
		li{
			text-align: left;
			font-size: 20px;
			font-weight: bolder;
		}
		p{
			text-indent: 3.7%;
			font-size: 30px;
		}
		#dbdht{
			background-color: #000000;
			text-align: center;
			color: #FFFFFF;
			line-height: 40px;
		}
    </style>
<body>
	<h1>个人简历</h1><hr>
	<div id="dht">
		<a href="../个人简历.html">首页</a>
		<a>我的兴趣</a>
		<a href="我的家乡.html">我的家乡</a>
		<a href="我的学校.html">我的学校</a>
		<a href="未来规划.html">未来规划</a></div><br>
	<ul>
		<li>我的兴趣爱好</li><hr>
		<div id="xq">
			<ol>
				<li>打羽毛球</li>
				<img src="../图片/打羽毛球.jpg" alt="打羽毛球" width="206" height="264" align="left">
				<p>我喜欢羽毛球的原因有很多。 首先，羽毛球是一项非常有趣的运动，它不仅能够锻炼身体，还能提升技能。 在打球的过程中，需要频繁地移动脚步、挥动手臂，这不仅能够增强心肺功能，还能提升身体的灵活性和协调性。 其次，羽毛球是一项社交性很强的运动，通过打球可以结识到来自不同背景的朋友，一起分享运动的快乐。 此外，羽毛球还让我感受到了成就感和快乐。 每次接到一个刁钻的球时，都会特别有成就感；每次挑起挥拍扣杀一个球时，都会有种释放后的快感。 这种快乐是任何其他运动方式都替代不了的。 同时，羽毛球也让我学会了坚持、自律、勇敢和永不言败的精神。</p>
				<li>打乒乓球</li>
				<img src="../图片/打乒乓球.jpg" alt="打乒乓球" width="206" height="264" align="left">
				<p>乒乓球作为一项深受喜爱的运动，其魅力在于多方面的综合因素。首先，乒乓球是一项适合大众参与的运动，不需要复杂的技巧和庞大的场地，这使得它成为一项经济便捷且易于普及的运动。其次，乒乓球不仅能够锻炼身体，提高反应速度、手眼协调能力和身体灵活性，还能增强智力和思维能力。此外，乒乓球在中国有着悠久的历史和文化传统，作为“国球”，它承载了国家荣誉和民族自豪感，这也是许多人喜欢乒乓球的重要原因之一。</p><br>
				<li>跑步</li>
				<img src="../图片/跑步.jpg" alt="跑步" width="206" height="264" align="left">
				<p>喜欢跑步的原因有很多，每个人都有自己的独特理由。首先，跑步是一种简单且经济的运动方式，只需一双跑鞋和一条跑道即可开始，不需要复杂的设备或场地，这使得跑步成为许多人日常生活中的一部分。其次，跑步对身体的益处是显而易见的。它能增强心肺功能，提高免疫力，预防疾病，同时还能帮助减肥塑形，塑造健康的体态。此外，跑步还能带来心理上的好处，比如缓解压力、释放负面情绪，甚至提升自信心和乐观心态。</p>
			</ol>
		</div>
	</ul><br>
	<div id="dbdht">
		<b>我的个人简历</b>
	</div>
</body>
</html>
